version: "3.2"
services:
  qbittorrent:
    image       : linuxserver/qbittorrent
    restart     : unless-stopped
    network_mode: "host"
    environment :
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Shanghai
      - UMASK_SET=022
      - WEBUI_PORT=8080
    volumes:
      - qbt-data:/config
      - /media/piusb/qBittorrent:/downloads
  aria2:
    image       : p3terx/aria2-pro
    restart     : unless-stopped
    network_mode: "host"
    environment :
      - PUID=1000
      - PGID=1000
      - RPC_PORT=6800
      - LISTEN_PORT=6888
      - RPC_SECRET=RaspberryPi
    volumes:
      - a2-data:/config
      - /media/piusb/Downloads:/downloads
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
volumes:
  qbt-data:
  a2-data:
